:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: var(--main-font);
}

img {
  display: block;
}

/* Logo */

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font);

  font-style: normal;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.navigation-link-logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-item {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* Site nav */

.navigation-list-item {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  font-family: var(--main-font);

  color: var(--primary-text-color);
}

.navigation-list-item .link:hover,
.navigation-list-item .link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  display: block;
}

.navigation-list-link,
.header-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-list-item {
  color: var(--secondary-text-color);
}

.address {
  list-style: none;
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo-item {
  margin-right: 85px;
}

.navigation-list {
  display: flex;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container .header-mail-link .link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header .address {
  display: flex;
  align-items: center;
}

.address-mail {
  margin-right: 30px;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-utils {
  margin-left: auto;
}

.header-tel-link .link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header-tel-link .link:hover,
.header-mail-link .link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  display: flex;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 56px;
  line-height: 1.43;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 30px;
}

h1 {
  flex-wrap: wrap;
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border-radius: 4px;
  cursor: pointer;
}

/* Section */

.hero-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.modal-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
}

/* advantages */

.advanteges {
  padding-top: 94px;
  padding-bottom: 94px;
}

.master-list-item {
  padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
}

.description {
  padding-top: 55px;
  padding-bottom: 10px;
}

.title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  font-style: normal;
}

.subtitle {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.advant-list:not(:last-child) {
  margin-right: 30px;
}

/*what are we doing*/

.doing {
  padding-bottom: 94px;
}

.title-doing {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  font-family: var(--main-font);
}

.master-list {
  display: flex;
  justify-content: center;
}

.subdoing {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/*our team*/

.our-team {
  /* background-color: #f5f4fa; */
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.team-item {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.social-icon {
  padding-left: 32px;
}

.social-icon-list {
  display: inline-block;
  margin-right: 10px;
}

/*clients*/

.doing {
  padding-top: 94px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-doing {
  margin-bottom: 50px;
}

/*regular customers
*/

.title-doing-icon:hover,
.title-doing-icon:focus {
  background-color: var(--accent-color);
}

/* .title-doing-icon {
  margin-top: 20px;
  margin-right: 63px;
  margin-bottom: 20px;
  margin-left: 63px;
} */

.title-doing-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: 170px;
  height: 90px;
}

.title-doing-item {
  display: flex;
  justify-content: center;
}

/* .title-doing-list {
  border: 1px solid;
  width: 170px;
  height: 90px;
} */

.title-doing-list:not(:last-child) {
  margin-right: 30px;
}

/*footer*/

.studio {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: var(--secondary-font);
  color: var(--primary-white-color);
}

.studio:hover,
.studio:focus {
}

/* .address {
  display: flex;
  justify-content: space-around;
} */

.address-subtitle {
  display: flex;
  list-style: none;
  text-decoration: none;
}

.list-doing:not(:last-child) {
  margin-right: 30px;
}

.address-list:not(:last-child) {
  margin-right: 30px;
}

.picture {
  margin-bottom: 30px;
}

.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  font-family: var(--main-font);
}

.footer-link-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--main-font);
}

.join {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer {
  background-color: #2f303a;
}

.footer-logo {
  margin-right: 69px;
}

.footer-logo-link {
  display: block;
  margin-bottom: 20px;
}

.footer-address-link {
  margin-bottom: 9px;
}

.footer-social-icon {
  display: flex;
  justify-content: center;
}

.join-center {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-center {
  margin-bottom: 100px;
  margin-right: 94px;
}

.footer-container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}

.footer-icon-lable:not(:last-child) {
  margin-right: 10px;
}

/* .footer-icon-lable:last-child {
  margin-right: 0px;
} */

/*portfolio*/

.button {
  display: flex;
  justify-content: center;
  /* padding-top: 93px; */
}

.portfolio-content {
  padding-top: 93px;
  padding-bottom: 50px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.portfolio-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */
  letter-spacing: 0.03em;
  font-family: var(--main-font);
  color: var(--secondary-text-color);
}

.portfolio-description-item {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  /* or 156% */
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 34px;
  padding-bottom: 93.86px;
}

.flex-element {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-img {
  margin-bottom: 20px;
}

.title-item {
  margin-right: 24px;
  margin-bottom: 4px;
  margin-left: 24px;
}

.description-item {
  margin-right: 24px;
  margin-bottom: 20px;
  margin-left: 24px;
}
